C%3A%2FUsers%2FDiogo%20Silva%2FDocuments%2FGitHub%2FButtR%2FR%2Fget_butterfly.R="630675AD"
C%3A%2FUsers%2FDiogo%20Silva%2FDocuments%2FGitHub%2FButtR%2FR%2Fimp.R="DB2D9693"
C%3A%2FUsers%2FDiogo%20Silva%2FDocuments%2FGitHub%2FButtR%2FR%2Fsomar.R="A539F898"
~%2FGitHub%2FButtR%2FDESCRIPTION="CE8975DB"
~%2FGitHub%2FButtR%2FNAMESPACE="CAB67A20"
~%2FGitHub%2FButtR%2FR%2Fget_butterfly.R="259B7400"
~%2FGitHub%2FButtR%2FR%2Fhello.R="B4CF6940"
~%2FGitHub%2FButtR%2FR%2Fimp.R="5B96102B"
~%2FGitHub%2FButtR%2FR%2Fsomar.R="84F0F02C"
~%2FGitHub%2FButtR%2Ffixspec="E9979E5A"
~%2FGitHub%2FButtR%2Ffixspec.R="5F51BC4C"
~%2FGitHub%2FButtRleptodactyla.R="F4747A78"
~%2FGitHub%2Fcolorspec%2Fcolorspec%2FR%2Futils-pipe.R="C07ACBD0"
~%2FGitHub%2Fcolorspec%2Fcolorspec%2FR%2Fvis-peafowl.R="EB7D552D"
